REACT_APP_CHEC_PUBLIC_KEY = pk_test_428721f98edbeaa1df634e8a4e9b2592bebe64d72a956
REACT_APP_APIKEY = AIzaSyDjP1GWQ7nADkMq6xX5eviXXHJHWopzQ6U
REACT_APP_AUTHDOMAIN = tct-kittiphong-authen-43db6.firebaseapp.com
REACT_APP_PROJECTID = tct-kittiphong-authen-43db6
REACT_APP_APPID = 1:208234147538:web:9e1969ff9b1cc9fee7870b