REACT_APP_CHEC_PUBLIC_KEY = pk_test_428721f98edbeaa1df634e8a4e9b2592bebe64d72a956
REACT_APP_APIKEY = AIzaSyC3VKTVbMPuUmLuBD6qCKMOYyXh562KPug
REACT_APP_AUTHDOMAIN = tctsmartphone-shop.firebaseapp.com
REACT_APP_PROJECTID = tctsmartphone-shop
REACT_APP_APPID = 1:503664243005:web:e105ca90cb92cba8981554
REACT_APP_DB = https://tctsmartphone-shop-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_ST = tctsmartphone-shop.appspot.com
BROWSER=None
